'''
슬라이싱이란?
입력된, (혹은 받은) 문자열에서 필요한 만큼만 떼어내는 것을 의미한다.
'''
people_num = "930910-1234567"

print("성별 : " + people_num[7])
print("출생년도 : " + people_num[0:2]) # 0이상 2 미만 값을 가져오는 방법 
print("출생월일 : " + people_num[2:4] + "/" + people_num[4:6])
print("주민등록번호 : " + people_num[:6]) # 처음부터 6 직전까지 가져오는 방법 
print("주민번호 뒷자리 : " + people_num[7:]) # 7번 자리 값부터 끝가지 가져오는 방법 
print("주민번호 뒷자리(뒤부터 계산하여 출력하기): " + people_num[-7:]) # 시작지점이 0이니까. 뒤로 돌아간다고 하면 맨 끝 값은 -1이 되고, 뒤로 갈 수록 점점 줄어들면 된다. 
# 이때, -1을 해당 식에 넣으면, 마지막 자리가 출력되지 않고 제외 된다. 그런데 그렇다고 0을 넣으면 오류가 생긴다. 따라서 비워두면된다.