# 문자열 포맷
# +, " , "를 활용하지 않고 사용하는 방법 
# print ("a" + "b")
# print ("a", "b")

# 방법 1
print("나는 %d살 입니다." % 20) # C언어의 출력 printf 와 유사하다 
print("나는 %s을 좋아해요." % "Python") #문자열
print("Apple은 %c로 시작해요." % "A") #문자

print("나는 %s살 입니다." % 20) # %s 로 적으면 정상 실행이 된다. (귀찮으면 일괄 처리도 된다는 소리다. )

print("나는 %s색과 %s색을 좋아해요" % ("파란", "빨강")) # 이렇게 작성 시 여러 값을 입력시키는 것이 가능하다. 

# 방법 2 
print("나는 {} 살입니다." .format(20)) # 중괄호를 활용하여 표현하는 방법
print("나는 {}색과 {}색을 좋아해요" .format("노란", "초록")) # 중괄호를 활용하여 여러 값을 표현하는 방법 
print("나는 {1}색과 {0}색을 좋아해요" .format("노란", "초록")) # {} 안에 숫자를 넣으면, .format 안의 요소들의 순서대로 임의 호출이 가능하다. 

# 방법 3 
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color = "검정")) # 변수 처럼 지정하여 값을 가져다 쓰는 방법. 따라서 자연스럽게 순서도 지정할 수 있고, 내가 원한느 순서에 따라 원하는 문자열 출력이 가능하다. 

# 방법 4 (v3.6 이상 버전~)
age = 30
color = "진회"
print(f"나는 {age}살이며, {color}색을 좋아해요.") # 실제 변수를 가져와서 출력한다는 의미를 갖게 된다. 해당 기능은 변수로활용하여 여러가지 작업을 할 수 있어 보인다.. 활용도는 제일 높을듯  