# 탈출 문자 
print ("백문이 불여일견 \n백견이 불여일타") #\n은 줄바꿈을 가능케 한다

# 저는 "야생현자" 입니다 라고 출력이 하고 싶다..! 
# print("저는 "야생현자" 입니다") (X) 이렇게 하면 ""  두 부분으로 쪼개지고 오류가 남 
print('저는 "야생현자" 입니다')
print("저는 \"야생현자\" 입니다") # 문장 내에서 " " 의 역할이 문자열 내부로 한정됨 

# \\ : 문장 내에서 \의 역슬래쉬로 바뀐다. 
# print("제 학습 경로는 C\:Users\...etc") (X) 역슬래시로 인해 뒷쪽이 제대로 인식이 안됨 
print("제 학습 경로는 C\\:Users\\...etc") # \\ 적게 되면 정상적으로 \ 가 출력 된다. 

# \r : 커서를 맨 앞으로 이동 
sent = "PineRR"
print(f"Red Apple\r{sent}") # \r을 씀과 함께 커서가 이동하여, 앞에서 부터 필요한 자리까지 다시 뒤에 기록된 글자를 출력하게 된다. 이때 주의점은, 앞으로 이동한 뒤 무식하게 문자 한 개씩 덮어씌운다는 점이다. 

# \b : 백슬래쉬 (한글자 삭제)
print("Hello Worldd\b.") # 사용 시 한칸을 지운다. 이때 뒤에 붙일 무언가가 있을 때만 제대로 작동한다. 

# \t : 탭 기능 
print("hello\tI'am\tHansol\tRyu.")