'''
Quiz) 당신은 최근에 코딩 스터디 모임을 새로 만들었습니다. 
월 4회 스터디를 하는데 3번은 온라인으로, 1번은 오프라인으로 하기로 했다. 
아래 조건에 맞는 오프라인 모임 날자를 정해주는 프로그램을 작성하시오. 

조건 1 : 랜덤으로 날짜를 뽑아야 한다. 
조건 2 : 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정한다. 
조건 3 : 매월 1 ~ 3일은 준비를 해야 하므로 제외

(출력문 예제)
오프라인 스터디 모임 날짜는 매월 x 일로 선정 되었습니다. 
'''

from random import *

front = "오프라인 스터디 모임 날짜는"
back = "로 선정 되었습니다."
study_day_1 = randint(4, 10)
study_day_2 = randrange(10, 20)
study_day_3 = randint(20, 25)
study_day_4 = randint(26, 28)

print(front + " 매월 " + str(study_day_1) + "일" + back)
print(front + " 매월 " + str(study_day_2) + "일" + back)
print(front + " 매월 " + str(study_day_3) + "일" + back)
print("온라인 스터디 모임의 날짜는" + " 매월 " + str(study_day_4) + "일" + back)

# 4회를 해야 하는데, 지금 배운 것만을 활용한다고 한다면, 현실적으로 4회를 중복없이 고르기 + 순차적으로 만들기 위해 임의로 날짜의 범주를 정한다. 
# 이때, randint 는 최소, 최대 값을 포함한다는 점, randrange는 포함하지 않고 지정되므로 day 1, 2, 3의 간격에 겹치면 되는 부분과 안되는 부분을 고려하여 범위를 설정한다.