# 변수 
# 애완동물을 소개해 주세요

animal = "고양이"
name = "Happy" # 문자형
age = 2 # 정수형 
hobby = "낮잠"
is_adult = age >= 3

# print("우리집 강아지의 이름은 연탄이예요.")
# print("연탄이는 4살이며, 산책을 아주 좋아해요.")
# print("연탄이는 어른일까요? True")

print("우리집 " +  animal + "의 이름은" + name + "이예요.")

hobby = "공놀이" # 중간에 다시 설정하면, 당연히 명령 인식 과정에서 다시 덮어씌워질 수 있다.

# print(name +"는 " + str(age) + "살이며, " + hobby + "을 아주 좋아해요.") 
	# 정수형은 문자형으로 바꾸지 않으면 오류가 나므로 str()로 감싸주는게 좋다.
print(name, "는 ", age, "살이며, ", hobby, "을 아주 좋아해요.") 
	# 컴마로 하여도 작동한다. 더불어 이렇게 설정하면 str() 이 필요가 없다
	# 단, 컴마 사용시 띄워쓰기가 기본 입력되어 있어서 문장이 이상해 보일 수 있다. 
print(name + "이는 어른일까요? " + str(is_adult))
	# boolean 형도 str() 로 감싸서 출력을 해야 한다. 
'''
여러 문장 주석 처리 방법
1. 작은 따옴표 3개
2. 드래그하여 여러 문장 선택 후 커맨드 + '/'  | 윈도우는 컨트롤 + /
	주석 해제를 원하면 똑같이 하면 다시 해제가 된다. 
'''
i = 0
while i < 8:
	print(i)
	i+=1

