# 다양한 출력 포멧 
# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하뒤, 총 10자리 공간을 확보하는 문장
print("{0: > 10}".format(500))
#{0: } 쭉 가되 
# > 오른 쪽 정렬을 하고
# 뒷 숫자 = 범위가 된다. 
# 즉, 해석하면 500이라는 값을 우측 정렬로 10칸까지 확보하여 출력한다. 

# 양수일 때 +로 표시, 음수 일 때는 -로 표시 
print("{0: >+10}".format(500))
print("{0: >+10}".format(-1000))

# 왼쪽으로 정렬하고, 빈칸을 _로 채움 
print("{0:_<10}".format(500))

# 3자리마다 콤마를 찍어주기 
print("{0:,}".format(10000000000))

# 3자리마다 콤마를 찍어주기 , 부호 붙이기
print("{0:+,}".format(10000000000))
print("{0:+,}".format(-10000000000))

# 3자리마다 콤마, 부호 붙이고, 자릿수 확보. 빈자리는 ^ 로 채우기 
print("{0:^<+30,}".format(112412421534326))

# 소수점 출력 
print("{0:f}".format (5/3))

# 소수점 출력(특정 자리수 까지)
print("{0:.2f}".format (5/3))